NODE_ENV=development
PORT=4040
SESSION_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/sylow-$NODE_ENV
MONGO_PORT=27017

SY_DOMAIN=sylow.dev
SY_ALLOW_SIGNUPS=true
SY_FILE_SYSTEM_PATH=./files
SY_SCHEMA_DOMAIN_WHITELIST=sylow.network
